[program:lumos]
command=/apps/crates/target/debug/lumos

[program:button_event_listener]
command=python3 /apps/scripts/caseta-button-event-listener/main.py -c /apps/scripts/caseta-button-event-listener/listener.cfg
