[supervisord]
nodaemon=true
user=root

[program:lumos]
command=/apps/lumos

[program:button_event_listener]
command=python3 /apps/main.py /config/listener-config.json
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0